# study-project

./: build.gradle
src/main/java/org/example/studyproject/: ServletInitializer.java  StudyProjectApplication.java
src/test/java/org/example/studyproject/: StudyProjectApplicationTests.java
